{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "trust": true
    },
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp",
      "trust": true
    },
    "sentry": {
      "httpUrl": "https://mcp.sentry.dev",
      "trust": true
    },
    "gh-grep": {
      "httpUrl": "https://mcp.grep.app",
      "trust": true
    },
    "vercel": {
      "command": "npx",
      "args": [
        "-y",
        "@vercel/mcp"
      ],
      "trust": true
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp",
      "trust": true
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/alexey.ivanov/vibe.dev/netspeed-cli"
      ],
      "trust": true
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "trust": true
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "trust": true
    }
  },
  "mcp": {
    "allowed": [
      "github",
      "context7",
      "sentry",
      "gh-grep",
      "vercel",
      "supabase",
      "chrome-devtools",
      "filesystem",
      "fetch",
      "playwright"
    ]
  },
  "$version": 3,
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(cargo build)",
      "Bash(cargo test)",
      "Bash(cargo clippy *)",
      "Bash(cargo bench *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(sleep *)",
      "Bash(gh *)",
      "Bash(cargo fmt)",
      "Bash(cargo *)",
      "Bash(git log *)",
      "Bash(which *)",
      "Bash(git tag *)",
      "Bash(chmod *)",
      "Bash(git fetch *)",
      "Bash(sed *)",
      "Bash(git *)",
      "Bash(xargs *)",
      "Bash(npx *)",
      "mcp__*",
      "Read(//Users/alexey.ivanov/vise.dev/netspeed-cli/src/**)",
      "WebFetch(rustsec.org)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(dd *)",
      "Bash(chmod -R 777 *)",
      "Bash(mkfs *)",
      "Bash(fdisk *)",
      "Bash(partition *)",
      "Bash(:(){:|:&};:)"
    ]
  }
}
